# BootstrapBlazor.MCPServer

./: BootstrapBlazor.McpServer.csproj  BootstrapBlazor.McpServer.slnx  Dockerfile  Program.cs  README.md  README.zh-CN.md  appsettings.json  exclusion.dic
Components/: App.razor  RepositoryCard.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Config.razor  Index.razor  Login.razor  Repositories.razor
Locales/: en-US.json  zh-CN.json
Properties/: launchSettings.json
Services/: AiIntegrationService.cs  AppSettingsManager.cs  DocsExtractorService.cs  GitSyncInvocable.cs  McpService.cs  PathHelper.cs  PromptOptimizationService.cs  RepositoryInfo.cs  RepositoryManager.cs  RepositoryService.cs  SyncContext.cs  SyncStatusService.cs
docs/plans/: 2026-03-06-multi-repository-design.md  2026-03-09-repository-implementation.md  serilog-logging-implementation-plan.md
io/repos/: bootstrap-blazor.json  default-template.json  frameworks.json  index.json  metadata-schema.json  prompt-templates.json
tests/BootstrapBlazor.MCPServer.Tests/: BootstrapBlazor.MCPServer.Tests.csproj
tests/BootstrapBlazor.MCPServer.Tests/Logging/: SerilogLoggingTests.cs
